<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Hello World!</p>
    <p>Django є одним з найбільших framework на Python</p>
    <hr>
</body>
</html>