<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django starter</title>
</head>
<body>
    <p>Django starter</p>
<ul>
    <li>
        <a href="/homework_2/">Домашнє завдання 2</a>
    </li>
</ul>
</body>
</html>