<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_2</title>
</head>
<body>
    <p>Django starter\Домашнє завдання 2</p>
    <ul>
        <li>
            <p>Завдання 1</p>
            <div>
                Складіть файл urls.py, який:
                <ul>
                    <li>
                        направляє URL з home/' у метод <a href="/homework_2/home/">views.home)</a>
                        і задає ім'я для цього URL як 'home-view';
                    </li>
                    <li>
                        направляє URL з '<a href="/homework_2/book/">book/{назва глави}/</a>' у метод views.
                        Book разом з назвою розділу як аргумент title та задає ім'я для цього URL як 'book';
                    </li>
                    <li>
                        передає запити, що починаються з '<a href="/lesson_2/">/lesson_2/</a>' до модуля 'lesson_2.urls' разом із залишком URL.
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <p>Завдання 2</p>
            <div>
                Складіть файл urls.py, який:
                <ul>
                    <li>
                        направляє URL з '<a href="/homework_2/index/">/index/</a>' у метод views.index і задає ім'я для цього URL як 'index-view'.
                    </li>
                    <li>
                        направляє URL з '<a href="/homework_2/bio/">bio/{ім'я користувача}/</a>' у метод views.bio разом з ім'ям користувача
                        як аргумент username та задає ім'я для цього URL як 'bio'.
                    </li>
                    <li>
                        передає запити, що починаються з '<a href="/lesson_1/">lesson_1/</a>' '/lesson_1/' в модуль 'lesson_1.urls' разом із залишком URL.
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <p>Завдання 3</p>
            <div>
                <ul>
                    <li>
                        1. Register on Weather Open API website.
                    </li>
                    <li>
                        2. Get your APPID.
                    </li>
                    <li>
                        3. Make a test request and get a weather in your city, use GUIDE for it.
                    </li>
                    <li>
                       4. Add a '<a href="weather/?city=Kyiv">homework_2/weather/?city=Kyiv</a>' route to your Django app.
                    </li>
                    <li>
                        5. Show a django template with this info to the user.
                    </li>
                    <li>
                        6. If city doesn't exist, show warning to the current user using
                        HttpResponse with following text:
                    </li>
                </ul>
                <br>
                You need to show following information to the current user....
            </div>
        </li>
        <li>
            <p><a href="/">Back</a></p>
        </li>
    </ul>
</body>
</html>